.wrapper {
  --gap: calc((100% - (310px * 3)) / 2);
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: clamp(24px, var(--gap), 82px);
  justify-content: flex-start;
  margin: 0 auto;
  margin-top: 0px;
  height: 100%;
}

.card {
  width: 310px;
  height: 410px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  border-radius: 8px;
  overflow: hidden;
  background: var(--color-bg-component);
  transition: 250ms linear;
  position: relative;
  margin-bottom: clamp(24px, calc(var(--gap) / 2), 64px);
}

.card .cardHeader {
  width: 100%;
  height: 100%;
  max-height: 215px;
  overflow: hidden;
}

.card .cardHeader img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card .cardMain {
  width: 100%;
  height: calc(100% / 215px);
  padding: 16px;
  padding-top: 16px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 14px;
  padding-bottom: 32px;
}

.card .cardMain h3 {
  overflow: hidden;
  max-height: 8rem;
  -webkit-box-orient: vertical;
  display: block;
  display: -webkit-box;
  overflow: hidden !important;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;

  color: var(--color-title);
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 2.8rem;
  text-align: left;
}

.card .time {
  font-size: 14px;
  display: flex;
  width: 100%;
  gap: 6px;
  align-items: center;
  height: 32px;
  position: absolute;
  bottom: 12px;
  opacity: 0.7;
}

.card[data-style='long'] {
  width: calc(100% - 14rem);
  max-width: 100%;
  height: 250px;
  margin: 0 auto;
}

.card[data-style='long'] .cardHeader {
  width: 30%;
  height: 100%;
  max-height: unset;
}

.card[data-style='long'] .cardMain {
  width: 70%;
  padding-bottom: 24px;
}

.card[data-style='long'] .cardMain .tags {
  width: 100%;
  margin-top: 0px;
  display: block;
}

.card[data-style='long'] .time {
  bottom: 8px;
}

@media (max-width: 1180px) {
  .wrapper {
    justify-content: center;
  }

  .card {
    height: auto;
    max-width: 380px;
    flex-direction: row;
    height: 400px;
  }

  .card .cardHeader,
  .card .cardMain {
    width: 100%;
  }

  .card .cardHeader,
  .card .cardHeader img {
    height: 220px;
  }

  .card .cardMain {
    flex-grow: 1;
    flex-direction: column;
    height: auto;
    padding-bottom: 32px;
  }

  .card .time {
    bottom: 16px;
  }

  .card[data-style='long'] {
    min-height: 220px;
  }
}

@media (max-width: 1000px) {
  .card[data-style='long'] {
    width: calc(100% - 32px);
  }
}

@media (max-width: 736px) {
  .card[data-style='long'] {
    width: 100%;
    max-width: 100%;
    min-height: 250px;
  }
}

@media (max-width: 705px) {
  .card[data-style='long'] {
    width: 100%;
    max-width: 100%;
    min-height: 280px;
  }

  .card[data-style='long'] .cardHeader {
    min-width: 250px;
  }

  .card[data-style='long'] .cardMain {
    width: calc(100% - 250px);
  }
}
@media (max-width: 625px) {
  .card[data-style='long'] {
    min-height: 295px;
  }
  .card[data-style='long'] .cardMain {
    padding-bottom: 42px;
  }
}

@media (max-width: 590px) {
  .card[data-style='long'] {
    width: 335px;
    max-width: unset;
    min-width: unset;

    min-height: 450px;
    max-height: 450px;
  }

  .card[data-style='long'] {
    min-height: 500px;
    max-height: 520px;
  }

  .card[data-style='long'] {
    flex-wrap: wrap;
    width: 320px;
    flex-direction: column;
  }

  .card[data-style='long'] .cardHeader {
    width: 100%;
    height: 220px;
  }

  .card[data-style='long'] .cardMain {
    width: 100%;
    flex-grow: 1;
    flex-direction: column;
    height: auto;
    padding-bottom: 32px;
  }
}

@media (max-width: 768px) and (min-height: 1024px) {
  .wrapper {
    width: 100%;
  }

  .card[data-style='long'] {
    width: 100%;
    max-width: 100%;
    height: 200px;
    min-height: unset;
    margin: 0 auto;
  }

  .card .cardHeader img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
