.card {
  width: 350px;
  height: 410px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  transition: 250ms linear;
  position: relative;
  margin-bottom: 32px;
  border-radius: 8px;
  position: relative;
  background: var(--color-bg);
  margin: 0px auto;
}

.card::before {
  content: '';
  width: calc(100% + 6px);
  height: calc(100% + 6px);
  position: absolute;
  top: -3px;
  left: -3px;
  background: linear-gradient(
    to left bottom,
    var(--color-border),
    var(--color-primary)
  );
  border-radius: 8px;
  z-index: -1;
}

.card .cardMain {
  width: 100%;
  height: calc(100% / 230px);
  padding: 24px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 12px;
  padding-bottom: 24px;
}

.card .cardMain h3 {
  overflow: hidden;
  max-height: 8rem;
  -webkit-box-orient: vertical;
  display: block;
  display: -webkit-box;
  overflow: hidden !important;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;

  color: var(--color-title);
  font-weight: bold;
  font-size: 1.9rem;
  line-height: 2.8rem;
  text-align: left;
  transition: 0.15s linear;
}

.card .cardMain a:hover h3 {
  color: var(--color-primary);
}

.card[data-compact='true'] {
  width: calc(100% - 14rem);
  max-width: 100%;
  height: 230px;
  margin-bottom: clamp(24px, calc(var(--gap) / 2), 82px);
}

.card[data-compact='true'] .thumb {
  width: 30%;
  height: 100%;
  max-height: unset;
  border-radius: 8px 0px 0px 8px;
}

.card[data-compact='true'] .cardMain {
  width: 70%;
  padding-bottom: 24px;
}

.card[data-compact='true'] .cardMain .tags {
  width: 100%;
  margin-top: 8px;
  display: block;
}

.card[data-compact='true'] .time {
  bottom: 8px;
}

@media (max-width: 1180px) {
  .card {
    height: auto;
    max-width: 380px;
    flex-direction: row;
    height: 400px;
  }

  .card .thumb,
  .card .cardMain {
    width: 100%;
  }

  .card .thumb,
  .card .thumb img {
    height: 220px;
  }

  .card .cardMain {
    flex-grow: 1;
    flex-direction: column;
    height: auto;
    padding-bottom: 32px;
  }

  .card .time {
    bottom: 16px;
  }

  .card[data-compact='true'] {
    min-height: 220px;
  }
}

@media (max-width: 1000px) {
  .card[data-compact='true'] {
    width: calc(100% - 32px);
  }
}

@media (max-width: 736px) {
  .card[data-compact='true'] {
    width: 100%;
    max-width: 100%;
    min-height: 250px;
  }
}

@media (max-width: 705px) {
  .card[data-compact='true'] {
    width: 100%;
    max-width: 100%;
    min-height: 280px;
  }

  .card[data-compact='true'] .thumb {
    min-width: 250px;
  }

  .card[data-compact='true'] .cardMain {
    width: calc(100% - 250px);
  }
}
@media (max-width: 625px) {
  .card[data-compact='true'] {
    min-height: 295px;
  }
  .card[data-compact='true'] .cardMain {
    padding-bottom: 42px;
  }
}

@media (max-width: 590px) {
  .card[data-compact='true'] {
    display: flex;
    width: 100%;
    max-width: 350px;
    height: 440px;

    flex-wrap: wrap;
    flex-direction: column;
    max-height: unset;
  }

  .card[data-compact='true'] .thumb {
    width: 100%;
    height: 220px;
  }

  .card[data-compact='true'] .cardMain {
    width: 100%;
    flex-direction: column;
    height: auto;
    padding: 16px;
    padding-bottom: 24px;
  }
}

@media (max-width: 768px) and (min-height: 1024px) {
  .wrapper {
    width: 100%;
  }

  .card[data-compact='true'] {
    width: 100%;
    max-width: 100%;
    height: 200px;
    min-height: unset;
    margin: 0 auto;
  }

  .card .thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
